<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>COURS  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="KASSA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="RGESRF" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">COURS </div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">SAN 2: CONFIGURATIONS DE L'ESPACE</a></li>
   <li><a href="sequence_2_section_plane_dun_cone_de_revolution.html" class="daddy">SEQUENCE 2: SECTION PLANE D'UN CONE DE REVOLUTION</a>
   <ul class="other-section">
      <li><a href="activite_1_dfinition_de_la_section_plane.html" class="daddy">ACTIVITE 1: Définition de la section plane</a>
      <ul class="other-section">
         <li><a href="consigne_1_dfinition_de_la_section_plane_dun_cne_de_rvolution.html" class="daddy">CONSIGNE 1: Définition de la section plane d'un cône de révolution</a>
         <ul class="other-section">
            <li><a href="proprit_1.html" class="no-ch">Propriété 1</a></li>
         </ul>
         </li>
         <li><a href="activit2_construction_gomtrique.html" class="no-ch">Activité2_Construction_Géométrique</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="sequence_2_section_plane_dun_cone_de_revolution.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">SAN 2: CONFIGURATIONS DE L'ESPACE</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_teacher_screen" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_teacher_screen.png)"><h1 class="iDeviceTitle">SITUATION DE DEPART</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_123_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #0000ff;"><strong><video width="1338" height="1338" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement">
<source src="national-anthem-of-benin-l-aube-nouvelle_video_480p.mp4" type="video/mp4" /></video><br /></strong></span></p>
<p style="text-align: center;"><span style="color: #0000ff;"><strong><audio controls="controls" src="1721715931631937avrmjnqp.webm" class="mediaelement"><a href="1721715931631937avrmjnqp.webm">1721715931631937avrmjnqp.webm</a></audio></strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><span style="color: #0000ff;"><strong>Situation de départ :</strong></span>   </span></p>
<p><strong>Texte : Le grenier de Sossa</strong></p>
<p>Anani, élève de la classe de 3è est habitué à voir les agriculteurs de sa région construire des greniers de forme cylindrique en vue de conserver le maïs.<br /> L’attention de Anani a été retenue par la façon dont l’agriculteur Sossa a construit son grenier : sur le sol il a tracé un cercle de 2 m de diamètre.  Au centre de ce cercle, il a implanté verticalement un pieu de 3,5 m de haut. Une à une, plusieurs perches de même longueur sont disposées sur le cercle et s’appuient par leur extrémité sur un cerceau de 30 cm de rayon dont le centre est au sommet du pieu. L’ensemble est fermé par un chapeau conique.</p>
<p><img src="telechargement.jpeg" alt="" width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /><br /> </p>
<p> </p>
<p> </p>
<p><strong>Tâche:</strong> Tu vas te construire de nouvelles connaissances en mathématique.</p>
<p><span style="color: #0000ff;"><strong>Activité : n°0</strong></span></p>
<p><span style="color: #ff0000; font-size: 14pt;">Consigne</span></p>
<ul style="list-style-type: square;">
<li> Lis attentivement le texte de la situation de départ</li>
<li>Reformule le texte de la situation départ en tes propres termes.</li>
<li>Exprime toutes les idées et réflexions qu’il t’inspire.</li>
<li>Reconnais-tu des situations similaires ?</li>
</ul>
<p><span style="color: #ff00ff;"><strong>Stratégie</strong></span> : Brainstorming</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité &quot;remplir les blancs&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta18_116" class="block instructions iDevice_content">
Lisez le paragraphe ci-dessous et saisissez les mots manquants.
</section>

    <section class="activity" id="activity-18_117"><form name="cloze-form-18_117" action="#" class="activity-form cloze-activity-form"><div id="cloze18_117"><input type="hidden" name="clozeFlag18_117.strictMarking" id="clozeFlag18_117.strictMarking" value="true"/>
<input type="hidden" name="clozeFlag18_117.checkCaps" id="clozeFlag18_117.checkCaps" value="true"/>
<input type="hidden" name="clozeFlag18_117.instantMarking" id="clozeFlag18_117.instantMarking" value="true"/>
<p>Texte : Le grenier de Sossa</p>
<p>Anani, élève de la classe de 3è est habitué à voir les agriculteurs de sa région construire des greniers de forme <label for="clozeBlank18_117.0" class="sr-av">Remplir les blancs (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank18_117.0" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer18_117.0">JXUwMDNiJXUwMDFhJXUwMDE1JXUwMDA1JXUwMDA3JXUwMDBhJXUwMDE2JXUwMDFiJXUwMDE4JXUw
MDA0JXUwMDEw
</span> en vue de conserver le maïs.<br/> L’attention de Anani a été retenue par la façon dont l’agriculteur Sossa a construit son grenier : sur le sol il a tracé un cercle de 2 m de diamètre.  Au centre de ce cercle, il a implanté verticalement un pieu de 3,5 m de haut. Une à une, plusieurs perches de même longueur sont disposées sur <label for="clozeBlank18_117.1" class="sr-av">Remplir les blancs (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank18_117.1" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer18_117.1">JXUwMDM0JXUwMDA5JXUwMDQ1JXUwMDQzJXUwMDA2JXUwMDE3JXUwMDExJXUwMDBmJXUwMDA5
</span> et s’appuient par leur extrémité sur un cerceau de 30 cm de rayon dont le centre est au sommet du pieu. L’ensemble est fermé par un <label for="clozeBlank18_117.2" class="sr-av">Remplir les blancs (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank18_117.2" style="width:15ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer18_117.2">JXUwMDNiJXUwMDBiJXUwMDA5JXUwMDExJXUwMDE1JXUwMDA0JXUwMDE0JXUwMDU1JXUwMDQzJXUw
MDBjJXUwMDAxJXUwMDA3JXUwMDE4JXUwMDA0JXUwMDEw
</span> .</p><div class="block iDevice_buttons"><p><input type="button" value="Obtenir le résultat" id="getScore18_117" onclick="$exe.cloze.showScore('18_117')" /> <input type="button" name="18_117showAnswersButton" value="Montrer/Effacer les réponses" style="" id="showAnswersButton18_117" onclick="$exe.cloze.toggleAnswers('18_117')" />
<span class="js-hidden js-warning">Activer le JavaScript</span></p></div><div id="clozeScore18_117"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="sequence_2_section_plane_dun_cone_de_revolution.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Créé avec eXeLearning<span> (Nouvelle fenêtre)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>